<!doctype html>
<html>
    <head>
      <style>
        /* Remove margins and padding from the list, and add a black background color */
        ul.topnav {
          margin: 0;
          padding: 0; /*this and the next removes the default * bullet in front of the li item.*/
          list-style-type: none;
          background-color: #333;
          overflow: hidden;
        }

        /* Float the list items side by side */
        ul.topnav li {float: left;}

        /* Style the links inside the list items */
        ul.topnav li a {
          display: inline-block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          transition: 0.3s;
          font-size: 17px;
        }
      </style>
    </head>
    <body>
      <ul class="topnav" id="myTopNav">
        <li><a href="#home">Home</a</li>
        <li><a href="#office">Office</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>
    </body>
</html>
